# RetroRxMvvmMvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunge/myretrofitrxlmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunge/myretrofitrxlmvp/: MainApplication.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/loginmvp/: User.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/loginmvp/model/: UserModel.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/loginmvp/presenter/: Presenter.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/loginmvp/utils/: LoginDao.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/loginmvp/view/: LoginView.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/http/: BaseSubscriber.kt  ServiceCreator.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/http/callback/: RequestCallback.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/http/config/: HttpConfig.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/http/model/: News.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/http/service/: ApiService.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/model/: Imodel.kt  NewsBean.kt  NewsModel.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/presenter/: NewsPresenter.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/view/: IView.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/newsmvp/vmodel/: NewsViewModel.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/ui/: MainActivity.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/ui/ac/: BaseActivity.kt  NewsActivity.kt  NewsItemActivity.kt  PhotoActivity.java  WeatherActivity.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/ui/adapter/: NewsAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/ui/tool/: ScreenUtils.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/holder/: Holder.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/http/: BaseException.kt  BaseSubscriber.kt  IBaseViewModel.kt  ServiceCreator.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/http/api/: ApiService.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/http/config/: HttpConfig.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/model/: Weather.kt
app/src/main/java/com/yunge/myretrofitrxlmvp/weamvvm/vmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: room_member_role_bg.xml  weather_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_photo.xml  activity_weather.xml  news_item.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunge/myretrofitrxlmvp/: ExampleUnitTest.kt
(+24 files in other folders)
