//步骤1：判断运行主app，还是单个module模块
//if(Integer.valueOf(runModule) == 1){
//    apply plugin: 'com.android.application'
//}else {
//    apply plugin: 'com.android.library'
//}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    //步骤3：设置数据源集
//    if(Integer.valueOf(runModule) != 1){
//        sourceSets{
//            // main源集（source set）的闭包配置。
//            main{
//                manifest.srcFile 'src/other/AndroidManifest.xml'
//            }
//        }
//    }


    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        //步骤2：当为运行module时才有applicationId属性（可以做到不同module的app能在手机上共存）
//        if(Integer.valueOf(runModule) == 1){
//            applicationId "com.yunge.myretrofitrxlmvp"
//        }
        applicationId "com.yunge.myretrofitrxlmvp"

        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //控件
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'leavesc.hello:Monitor:1.0.6'  //OkHttp拦截器


    //MeiWidgetView控件
    implementation 'com.github.HpWens:MeiWidgetView:v0.1.6'

}
