<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:background="@drawable/weather_item_bg">

    <TextView
        android:id="@+id/weather_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019/11/6"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/weather_item_dayInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/weather_item_date"
        app:layout_constraintTop_toBottomOf="@id/weather_item_date"
        tools:text="白天天气：31℃ 多云"
        tools:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/weather_item_nightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/weather_item_dayInfo"
        app:layout_constraintTop_toBottomOf="@id/weather_item_dayInfo"
        tools:text="晚上天气：25℃ 晴空"
        tools:textColor="@android:color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>